# remembervoca

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private.txt  remember_voca.sqlite
app/src/main/res/anim/: alpha.xml  anim_forget.xml  animation11.xml  animation12.xml  average_time_anim.xml  btn_1_anim.xml  btn_1_fade_out_anim.xml  btn_1_out_anim.xml  btn_2_anim.xml  btn_2_fade_out_anim.xml  btn_2_out_anim.xml  btn_3_anim.xml  btn_3_fade_out_anim.xml  btn_3_out_anim.xml  btn_4_anim.xml  btn_4_fade_out_anim.xml  btn_4_out_anim.xml  btn_in.xml  btn_in_bottom.xml  card_3_hours_card_in.xml  card_3_hours_cover.xml  card_7_hours_card_in.xml  card_7_hours_card_out.xml  card_7_hours_cover.xml  card_icon_in_anim.xml  clock_icon_in.xml  clock_icon_out.xml  curve_zoom_lens_in.xml  do_not_forget_text_in.xml  finish_reward_in.xml  first_card_in.xml  first_card_out.xml  first_card_text_in.xml  first_card_text_out.xml  hit_progress.xml  install_activity_out.xml  install_card_divider_in.xml  install_card_first_expand.xml  install_card_first_move.xml  install_card_grade_bottom_text_in.xml  (+73 more)
app/src/main/res/drawable/: border_circle.xml  border_example_default.xml  border_example_selected.xml  border_example_selected_incorrect.xml  border_worddetail_report_comment.xml  chk_goaltime.xml  gray_gradient.xml  payment_bg.xml  radiobuttonselector.xml  select_shadow.xml  shape_circle_red.xml  shape_circle_white.xml  switch_thumb.xml  switch_track.xml  will_todaytouch_state.xml  yellow_gradient.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  bottom_gradient.xml  icon_back_circle.xml  inapp_bottom_repeat.xml  ll_contact_friend_selector.xml  price_bottom_repeat.xml  shape_circle.xml  shape_circle_back.xml  shape_circle_blue.xml  shape_circle_brown.xml  will_pressed_state.xml  will_today_state.xml
app/src/main/res/layout/: action_item_horizontal.xml  action_item_horizontal_small.xml  action_item_vertical_small.xml  activity_addinfo_small.xml  activity_before_hit.xml  activity_before_hit_small.xml  activity_book_list.xml  activity_book_list_small.xml  activity_examresult.xml  activity_explain.xml  activity_explain_small.xml  (+258 more)
(+351 files in other folders)
