apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.ihateflyingbugs.hsmd"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 195
        versionName "3.10.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/', 'src/main/java/aidl'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/FlurryAnalytics-4.0.0.jar')
    compile files('libs/gcm.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/opencsv-3.4.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile project(':caldroidlibrary')
    compile project(':Pagerlibrary')
    compile project(':SlideLibrary')

    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'

    // compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.uncopt:android.justified:1.3'


    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    compile group: project.KAKAO_SDK_GROUP, name: 'kakaostory', version: project.KAKAO_SDK_VERSION

    compile group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION


}
