<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <alpha 
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        
        android:duration="208"/>
    <scale 
        android:fromXScale="1.0"
        android:toXScale="1.0"
        
        android:fromYScale="1.0"
        android:toYScale="3.18162839"
        
        android:pivotX="0%"
        android:pivotY="0%"
        
        android:duration="125"/>
    <scale 
        android:fromXScale="1.0"
        android:toXScale="1.0"
        
        android:fromYScale="1.0"
        android:toYScale="0.83333"
        
        android:pivotX="0%"
        android:pivotY="0%"
        
        android:duration="83"
        android:startOffset="125"/>
</set>
