<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:startOffset="542">
    <translate 
        android:fromYDelta="0%"
        android:toYDelta="-10%"
        
        android:duration="167"/>
    <translate 
        android:fromYDelta="0%"
        android:toYDelta="83.8095%"
        
        android:duration="208"
        android:startOffset="167"/>
    

</set>
