<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="625">
    <alpha 
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        
        android:duration="42"/>

    <translate 
        android:fromYDelta="-300%"
        android:toYDelta="-270%"
        
        android:duration="83"/>
    
    <translate 
        android:fromYDelta="0%"
        android:toYDelta="270%"
        
        android:duration="125"
        android:startOffset="83"/>
    
</set>
