<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="1000"
        android:fromXScale="1.0"
        android:fromYScale="0.2"
        android:pivotX="100%"
        android:pivotY="15%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:duration="1000"
        android:fromAlpha="0.5"
        android:toAlpha="1.0" />

</set>