<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
    android:startOffset="1083"
    android:interpolator="@android:anim/linear_interpolator">
    <alpha 
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        
        android:duration="333"/>
    
    <translate 
        android:fromYDelta="-350%"
        android:toYDelta="-283.82%"
        
        android:duration="125"
        android:startOffset="0"/>

    <translate 
        android:fromYDelta="0%"
        android:toYDelta="295.588%"
        
        android:duration="208"
        android:startOffset="125"/>
    
	<translate 
        android:fromYDelta="0%"
        android:toYDelta="-11.765%"
        
        android:duration="208"
        android:startOffset="333"/>
    
</set>
