int color background_app 0x7f040009
int color background_list_back 0x7f04000a
int color background_list_front 0x7f04000b
int color background_new_tag 0x7f04000f
int color black 0x7f04002c
int color black12 0x7f040031
int color black24 0x7f040030
int color black44 0x7f04002f
int color black54 0x7f04002e
int color black87 0x7f04002d
int color caldroid_black 0x7f040001
int color caldroid_darker_gray 0x7f040005
int color caldroid_gray 0x7f040004
int color caldroid_holo_blue_dark 0x7f040007
int color caldroid_holo_blue_light 0x7f040006
int color caldroid_lighter_gray 0x7f040003
int color caldroid_sky_blue 0x7f040008
int color caldroid_transparent 0x7f040002
int color caldroid_white 0x7f040000
int color forget 0x7f04001f
int color forget24 0x7f040023
int color forget44 0x7f040022
int color forget54 0x7f040021
int color forget87 0x7f040020
int color green 0x7f040015
int color green24 0x7f040019
int color green44 0x7f040018
int color green54 0x7f040017
int color green87 0x7f040016
int color grey_font 0x7f040012
int color hit 0x7f040024
int color hit24 0x7f040028
int color hit44 0x7f040027
int color hit54 0x7f040026
int color hit87 0x7f040025
int color light_font 0x7f040011
int color line 0x7f04000e
int color main 0x7f040029
int color main_dark 0x7f04002b
int color main_light 0x7f04002a
int color text_description 0x7f04000d
int color text_new_tag 0x7f040010
int color text_shadow 0x7f040013
int color text_shadow_white 0x7f040014
int color text_title 0x7f04000c
int color white 0x7f040032
int color white12 0x7f040037
int color white24 0x7f040036
int color white44 0x7f040035
int color white54 0x7f040034
int color white87 0x7f040033
int color will 0x7f04001a
int color will24 0x7f04001e
int color will44 0x7f04001d
int color will54 0x7f04001c
int color will87 0x7f04001b
int drawable back 0x7f020000
int drawable calendar_next_arrow 0x7f020001
int drawable calendar_prev_arrow 0x7f020002
int drawable cell_bg 0x7f020003
int drawable disable_cell 0x7f020004
int drawable gray_border 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable left_arrow 0x7f020007
int drawable red_border 0x7f020008
int drawable red_border_gray_bg 0x7f020009
int drawable right_arrow 0x7f02000a
int drawable will_calendar_back 0x7f02000b
int drawable will_month_back 0x7f02000c
int drawable will_pressed 0x7f02000d
int drawable will_today 0x7f02000e
int id calendar_gridview 0x7f070006
int id calendar_icon 0x7f070005
int id calendar_month_textview 0x7f070002
int id calendar_monthly_use_time 0x7f070000
int id calendar_title_view 0x7f070001
int id calendar_tv 0x7f070004
int id months_infinite_pager 0x7f070003
int layout calendar_view 0x7f030000
int layout date_cell 0x7f030001
int layout date_grid_fragment 0x7f030002
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Chathead_btn_cancel 0x7f060050
int style Chathead_btn_confirm 0x7f06004f
int style actionbarTitle 0x7f060008
int style basic12sp 0x7f060002
int style basic12sp_light 0x7f060009
int style basic14sp 0x7f060003
int style basic14sp_dark 0x7f060048
int style basic16sp 0x7f060004
int style basic20sp 0x7f060005
int style basic24sp 0x7f060006
int style basic34sp 0x7f060007
int style btnGrey 0x7f06000f
int style btnWhite 0x7f060010
int style chathead_blog 0x7f060051
int style chathead_forget 0x7f060053
int style chathead_hit 0x7f060054
int style chathead_lockScreen 0x7f06004e
int style chathead_will 0x7f060052
int style checkboxLabel 0x7f060011
int style coac_contents_forget 0x7f060032
int style coachContents_hit 0x7f060033
int style coach_contents 0x7f060030
int style coach_contents_will 0x7f060031
int style coach_forgetMore 0x7f060035
int style coach_forgetTitle 0x7f06002e
int style coach_hitMore 0x7f060036
int style coach_hitTitle 0x7f06002f
int style coach_willMore 0x7f060034
int style coach_willTitle 0x7f06002d
int style dialogue_contents 0x7f06000d
int style dialogue_contentsScroll 0x7f06000e
int style dialogue_title 0x7f06000c
int style forget14sp 0x7f060042
int style forget16sp 0x7f060043
int style forget20sp 0x7f060044
int style forget24sp 0x7f060045
int style forget34sp 0x7f060046
int style hit14sp 0x7f060047
int style hit16sp 0x7f060049
int style hit16spBold 0x7f06004a
int style hit20sp 0x7f06004b
int style hit20spBold 0x7f06004c
int style hit24sp 0x7f06004d
int style install_inputLabel 0x7f06001e
int style install_install 0x7f06001d
int style install_introduce 0x7f06001c
int style install_nameHint 0x7f06001b
int style install_weDoNotUseData 0x7f060018
int style install_weDoNotUseData_grey 0x7f060019
int style install_will34sp 0x7f06001f
int style install_yellowNote 0x7f06001a
int style mainfeed_forgetTitle 0x7f06002b
int style mainfeed_hitTitle 0x7f06002c
int style mainfeed_profile 0x7f060029
int style mainfeed_todayDate 0x7f060028
int style mainfeed_willTitle 0x7f06002a
int style setting_byebtn 0x7f060057
int style setting_dark 0x7f060055
int style setting_myinfo 0x7f060056
int style setting_whiteContents 0x7f060038
int style setting_whiteLabel 0x7f060037
int style timer_16spBold 0x7f060024
int style timer_spendTime 0x7f060025
int style timer_wordLabel 0x7f060027
int style timer_wordNum 0x7f060026
int style tinyCaption_light 0x7f06000a
int style tinyCaption_medium 0x7f06000b
int style white12sp 0x7f060013
int style white12sp_light 0x7f060012
int style white14sp 0x7f060014
int style white14spBold 0x7f060015
int style white16spBold 0x7f060016
int style white20spBold 0x7f060017
int style will14sp 0x7f060039
int style will16sp 0x7f06003a
int style will20sp 0x7f06003b
int style will24sp 0x7f06003c
int style will34sp 0x7f06003d
int style willCaption_hourStandard 0x7f06003f
int style will_averageNum 0x7f06003e
int style will_dailyGoal 0x7f060040
int style will_dailyNum 0x7f060041
int style word_basic 0x7f060020
int style word_form 0x7f060021
int style word_formPrep 0x7f060022
int style word_mean 0x7f060023
