<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upper"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="13dp" >

                <ImageView
                    android:id="@+id/using_grade_img"
                    android:layout_width="92dp"
                    android:layout_height="103dp"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="지금 암기 중인 단어장"
                        android:textColor="#8a000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_current_word_grade"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="적중 필수 1 단어장"
                        android:textColor="#2f6e9b"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="vertical"
                android:paddingBottom="29dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp" >

                <TextView
                    android:id="@+id/select_word_count_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="16dp"
                    android:gravity="right"
                    android:text="00/0000개 단어"
                    android:textColor="#2f6e9b"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/my_progress_gauge"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:background="#2f6e9c" />

                    <TextView
                        android:id="@+id/my_progress_background"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:background="#c7d7e4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="128dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="단어 수"
                                android:textColor="#8a000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_word_count"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="000000"
                                android:textColor="#8a000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="9dp"
                            android:alpha="0.12"
                            android:background="#000000" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="적정 등급"
                                android:textColor="#8a000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_word_grade"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="5~6등급"
                                android:textColor="#8a000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="9dp"
                            android:alpha="0.12"
                            android:background="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="난이도"
                                android:textColor="#8a000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_word_difficuty"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="쉬움"
                                android:textColor="#8a000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="9dp"
                            android:alpha="0.12"
                            android:background="#000000" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="출제 확률"
                                android:textColor="#8a000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_word_percentage"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="99~99%"
                                android:textColor="#8a000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="9dp"
                            android:alpha="0.12"
                            android:background="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_basic"
            android:orientation="vertical"
            android:paddingBottom="27dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="21dp" >


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="288dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#f7f9fb"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/grade_one_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/statecheck_targetpage_button" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:paddingRight="24dp" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="29dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="bottom"
                                    android:text="적중 기초 단어장"
                                    android:textColor="#8a000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/grade_one_word_count_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="right|bottom"
                                    android:text="0000/0000"
                                    android:textColor="#8a000000"
                                    android:textSize="12sp" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/progress_gauge_1"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:background="#2f6e9c" />

                                <TextView
                                    android:id="@+id/progress_background_1"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:background="#c7d7e4" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grade_two_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/statecheck_targetpage_button" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:paddingRight="24dp" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="29dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="bottom"
                                    android:text="적중 필수1 단어장"
                                    android:textColor="#8a000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/grade_two_word_count_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="right|bottom"
                                    android:text="0000/0000"
                                    android:textColor="#8a000000"
                                    android:textSize="12sp" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/progress_gauge_2"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:background="#2f6e9c" />

                                <TextView
                                    android:id="@+id/progress_background_2"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:background="#c7d7e4" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grade_three_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/statecheck_targetpage_button" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:paddingRight="24dp" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="29dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="bottom"
                                    android:text="적중 필수2 단어장"
                                    android:textColor="#8a000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/grade_three_word_count_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="right|bottom"
                                    android:text="0000/0000"
                                    android:textColor="#8a000000"
                                    android:textSize="12sp" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/progress_gauge_3"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:background="#2f6e9c" />

                                <TextView
                                    android:id="@+id/progress_background_3"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:background="#c7d7e4" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grade_four_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/statecheck_targetpage_button" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:paddingRight="24dp" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="29dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="bottom"
                                    android:text="적중 마스터 단어장"
                                    android:textColor="#8a000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/grade_four_word_count_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="right|bottom"
                                    android:text="0000/0000"
                                    android:textColor="#8a000000"
                                    android:textSize="12sp" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/progress_gauge_4"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:background="#2f6e9c" />

                                <TextView
                                    android:id="@+id/progress_background_4"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:background="#c7d7e4" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grade_five_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/statecheck_targetpage_button" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:paddingRight="24dp" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="29dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="bottom"
                                    android:text="적중 심화 단어장"
                                    android:textColor="#8a000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/grade_five_word_count_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="right|bottom"
                                    android:text="0000/0000"
                                    android:textColor="#8a000000"
                                    android:textSize="12sp" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/progress_gauge_5"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:background="#2f6e9c" />

                                <TextView
                                    android:id="@+id/progress_background_5"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:background="#c7d7e4" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grade_one_touch_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/selectbar_targetpage_button"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingRight="24dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="bottom"
                                android:text="적중 기초 단어장"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/select_one_word_count_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="right|bottom"
                                android:text="000/000"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/select_progress_gauge_1"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"
                                android:background="#ffffff" />

                            <TextView
                                android:id="@+id/select_progress_background_1"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"
                                android:background="#5e8fb1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grade_two_touch_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="56dp"
                    android:background="@drawable/selectbar_targetpage_button"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingRight="24dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="bottom"
                                android:text="적중 필수1 단어장"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/select_two_word_count_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="right|bottom"
                                android:text="000/000"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/select_progress_gauge_2"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"
                                android:background="#ffffff" />

                            <TextView
                                android:id="@+id/select_progress_background_2"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"
                                android:background="#5e8fb1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grade_three_touch_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="112dp"
                    android:background="@drawable/selectbar_targetpage_button"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingRight="24dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="bottom"
                                android:text="적중 필수2 단어장"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/select_three_word_count_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="right|bottom"
                                android:text="000/000"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/select_progress_gauge_3"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"
                                android:background="#ffffff" />

                            <TextView
                                android:id="@+id/select_progress_background_3"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"
                                android:background="#5e8fb1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grade_four_touch_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="168dp"
                    android:background="@drawable/selectbar_targetpage_button"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingRight="24dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="bottom"
                                android:text="적중 마스터 단어장"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/select_four_word_count_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="right|bottom"
                                android:text="000/000"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/select_progress_gauge_4"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"
                                android:background="#ffffff" />

                            <TextView
                                android:id="@+id/select_progress_background_4"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"
                                android:background="#5e8fb1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grade_five_touch_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="224dp"
                    android:background="@drawable/selectbar_targetpage_button"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingRight="24dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="bottom"
                                android:text="적중 심화 단어장"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/select_five_word_count_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="right|bottom"
                                android:text="000/000"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/select_progress_gauge_5"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"
                                android:background="#ffffff" />

                            <TextView
                                android:id="@+id/select_progress_background_5"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"
                                android:background="#5e8fb1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_basic"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="밀당 적중 단어장의 이번 시험 적중률"
                android:textColor="#8a000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="2016학년도 수학능력검정시험"
                android:textColor="#2f6e9b"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2014.11.11시행"
                android:textColor="#8a000000"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/hit_this_test_hit_ratio_sooneong" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="업데이트 기준 안내"
                        android:textColor="#8a000000"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="단어장은 매년 갱신되는 EBS문제집, 수능, 평가원 모의고사를 기반으로 업데이트됩니다."
                        android:textColor="#8a000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="단어 분류 기준 안내"
                        android:textColor="#8a000000"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="본 통계에는 조동사, 관계사, 비동사, 관사가 제거되어있으며, 모든 단어는 단수형, 현재형으로 취급하였습니다."
                        android:textColor="#8a000000"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/before_book_hit_percentageTv"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/selectbutton_targetpage_closebutton"
                android:gravity="center"
                android:text="이전 시험 적중률 보기"
                android:textColor="#8a000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#2f6e9b"
            android:orientation="vertical"
            android:padding="24dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/hit_pushTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="적중 관련 푸쉬 알림"
                    android:textColor="#8affffff"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/hit_pushBtn"
                    android:layout_width="65dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@drawable/onbutton"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <TextView
                android:layout_width="312dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:background="#2a4c66" >
            </TextView>

            <LinearLayout
                android:id="@+id/workBook_ListLayout"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/workBook_ListTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="출제 문제집 리스트"
                    android:textColor="#8affffff"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_allpage_backicon_normal_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>