<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="9dp"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/year"
            android:layout_width="73dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="17dp"
            android:layout_weight="0"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="수능"
            android:textColor="#deffffff"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="46dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="9dp"
            android:layout_weight="0"
            android:gravity="right"
            android:text="00"
            android:textColor="#ffffff"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>