<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_cell"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textSize="13sp"
        android:textStyle="bold" 
        android:text="2"/>

    <ImageView
        android:id="@+id/imageDay"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal"/>

</LinearLayout>