<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_gray_bg"
    android:gravity="center"
    android:orientation="vertical">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/qwest_card_popup"
	    android:orientation="vertical" 
	    android:gravity="center_horizontal"
	    android:paddingBottom="40dp"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp">

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="48dp"
		    android:text="완료보상 : 수능 93% 적중 단어장"
		    android:textColor="#000000"
	        android:alpha="0.54"
		    android:textSize="18sp" />
	
	    <ImageView 
	        android:layout_width="188dp"
	        android:layout_height="188dp"
	        android:layout_marginTop="8dp" 
	        android:src="@drawable/wordqwest_voca_ic"/>
	    
	    <TextView
	        android:id="@+id/tv_hit_start_reward"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="8dp"
	    	android:gravity="center_horizontal"
	    	android:textColor="#000000"
	    	android:alpha="0.54"
	    	android:textSize="14sp"
	    	android:lineSpacingExtra="6dp"
	        android:text="어떤 공부든 적중률은 중요합니다\n김기훈님의 수준에 맞는 단어장을\n선택해주세요\n[수능 93% 적중 단어장]을 드릴게요!"/>
	    
	    <Button 
	        android:id="@+id/bt_tuto_hit_popup_ok"
	        android:layout_width="match_parent"
	        android:layout_height="64dp" 
	        android:text="확인"
	        android:textColor="#ffffff"
	        android:layout_marginTop="24dp"
	        android:background="@drawable/wordqwest_confirm_btn"/>
	</LinearLayout>
</LinearLayout>