<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/bg_feed_coupon_each"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_coupon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:src="@drawable/icn_feed_coupon_launching" />

    <TextView
        android:id="@+id/tv_coupon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_horizontal"
        android:text="런칭기뇸"
        android:textColor="#212121"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_coupon_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_horizontal"
        android:text="2015-05-03까지"
        android:textColor="#757575"
        android:textSize="12sp" />

</LinearLayout>