<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_gray_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:drawSelectorOnTop="false" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/qwest_card_popup"
	    android:orientation="vertical" 
	    android:gravity="center_horizontal"
	    android:paddingBottom="36dp"
	    android:paddingLeft="36dp"
	    android:paddingRight="36dp">

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="44dp"
		    android:text="망각곡선 자동복습기"
		    android:textColor="#e1aa25"
		    android:textSize="16sp"
		    android:textStyle="bold"
		    android:alpha="0.87" />
	
	    <ImageView 
	        android:layout_width="172dp"
	        android:layout_height="172dp"
	        android:layout_marginTop="7dp" 
	        android:src="@drawable/forgetqwest_ic_push"/>
	    
	    <TextView
	        android:id="@+id/tv_reward"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="7dp"
	        android:textSize="12sp"
	        android:lineSpacingExtra="5dp"
			android:textColor="#000000"
			android:alpha="0.54"
	    	android:gravity="center_horizontal"
	        android:text="김기훈님의 기억력을 측정하고\n까먹을 것 같은 단어를 푸쉬로 보내주는\n[망각곡선 자동 복습기]를 드릴게요"/>
	    
	    <Button 
	        android:id="@+id/bt_tuto_memory_popup_ok"
	        android:layout_width="match_parent"
	        android:layout_height="58dp" 
	        android:text="확인"
	        android:textColor="#ffffff"
	        android:layout_marginTop="22dp"
	        android:background="@drawable/forgetqwest_confirm_btn"/>
	</LinearLayout>
</LinearLayout>