<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popup_gray_bg"
    android:drawSelectorOnTop="false" >

    <RelativeLayout
        android:id="@+id/rl_setgoal_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp" >

        <LinearLayout
            android:id="@+id/ll_setgoal_con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/login_law_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text=" 쿠폰 등록 완료 "
                    android:textColor="#9f000000"
                    android:textSize="17sp" />

              
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:text="밀당영단어를 다시 시작하겠습니다."
                android:textColor="#9f000000"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_setgoal_popup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ll_setgoal_con"
            android:background="#888888"
            android:text="확 인"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>